(sym_lib_table
  (version 7)
  (lib (name "CM5IO")(type "KiCad")(uri "${KIPRJMOD}/CM5IO.kicad_sym")(options "")(descr ""))
  (lib (name "ASM330LHHTR")(type "KiCad")(uri "${KIPRJMOD}/ASM330LHHTR.kicad_sym")(options "")(descr ""))
  (lib (name "AST1240MLTRQ")(type "Legacy")(uri "${KICAD_USER_TEMPLATE_DIR}/AST1240MLTRQ.lib")(options "")(descr ""))
  (lib (name "61300515721")(type "KiCad")(uri "${KICAD_USER_TEMPLATE_DIR}/61300515721/61300515721.kicad_sym")(options "")(descr ""))
  (lib (name "STIC-rescue")(type "KiCad")(uri "/home/phil/Projects/STIC/hardware/PCB/STIC-rescue.kicad_sym")(options "")(descr ""))
  (lib (name "ICM-20948")(type "KiCad")(uri "${KIPRJMOD}/ICM-20948.kicad_sym")(options "")(descr ""))
  (lib (name "TYPE-C-31-M-12")(type "KiCad")(uri "${KIPRJMOD}/TYPE-C-31-M-12.kicad_sym")(options "")(descr ""))
  (lib (name "cm5_group")(type "KiCad")(uri "${KIPRJMOD}/cm5_group.kicad_sym")(options "")(descr ""))
  (lib (name "cm5_b")(type "KiCad")(uri "${KIPRJMOD}/cm5_b.kicad_sym")(options "")(descr ""))
  (lib (name "cm5_a")(type "KiCad")(uri "${KIPRJMOD}/cm5_a.kicad_sym")(options "")(descr ""))
  (lib (name "TPS61235PRWLR")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/TPS61235PRWLR.kicad_sym")(options "")(descr ""))
  (lib (name "SN74LVC1G57DBVR")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/SN74LVC1G57DBVR.kicad_sym")(options "")(descr ""))
  (lib (name "S-8211CAZ-M5T1G")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/S-8211CAZ-M5T1G.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25895RTWR")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/BQ25895RTWR.kicad_sym")(options "")(descr ""))
  (lib (name "BH-21700-B1BJ001")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/BH-21700-B1BJ001.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221ARSER")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/TS3USB221ARSER.kicad_sym")(options "")(descr ""))
  (lib (name "CH221K")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/CH221K.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27427YZFR")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/BQ27427YZFR.kicad_sym")(options "")(descr ""))
  (lib (name "MAX17261METD+")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/MAX17261METD+.kicad_sym")(options "")(descr ""))
  (lib (name "FPC_0_5MM_22P_Pull_type_H2_0mm_Under_the_next")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/FPC_0_5MM_22P_Pull_type_H2_0mm_Under_the_next.kicad_sym")(options "")(descr ""))
  (lib (name "FPC_0_5MM_22P_Pull_type_H2_0mm_Pick_up")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/FPC_0_5MM_22P_Pull_type_H2_0mm_Pick_up.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1093C-A5B3-D1")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/TS-1093C-A5B3-D1.kicad_sym")(options "")(descr ""))
  (lib (name "TS-1093C-A14B3-D1")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/TS-1093C-A14B3-D1.kicad_sym")(options "")(descr ""))
  (lib (name "MHS171CYCT")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/MHS171CYCT.kicad_sym")(options "")(descr ""))
  (lib (name "MHS171UBCT")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/MHS171UBCT.kicad_sym")(options "")(descr ""))
  (lib (name "MHS171UGCT")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/MHS171UGCT.kicad_sym")(options "")(descr ""))
  (lib (name "MHCI05018-1R0M-R8A")(type "KiCad")(uri "/home/phil/JLC2KiCad_lib/symbol/MHCI05018-1R0M-R8A.kicad_sym")(options "")(descr ""))
)
